<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <style>
      body {
        display: flex;
        background-color: #f5f5f5;
      }
      .container-1 {
        margin: 30px auto;
        width: 300px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 10px 10px 15px rgba(255, 165, 0, 0.8);
        background-color: rgba(255, 165, 0, 0.2);
      }

      .container-2 {
        margin: 30px auto;
        width: 300px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 10px 10px 15px rgba(0, 0, 255, 0.8);
        background-color: rgba(0, 0, 255, 0.2);
      }

      .container-3 {
        margin: 30px auto;
        width: 300px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 10px 10px 15px rgb(0, 255, 0, 0.8);
        background-color: rgb(0, 255, 0, 0.2);
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <h2>Box Shadow</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, et.
        Consequuntur quasi illum rem nisi magni voluptates deserunt vitae quod
        nostrum commodi omnis harum, dicta laborum aspernatur, optio aut
        assumenda?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        eos reiciendis fugiat asperiores ipsam optio, qui nostrum esse sapiente
        laudantium.
      </p>
    </div>

    <div class="container-2">
      <h2>Box Shadow</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, et.
        Consequuntur quasi illum rem nisi magni voluptates deserunt vitae quod
        nostrum commodi omnis harum, dicta laborum aspernatur, optio aut
        assumenda?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        eos reiciendis fugiat asperiores ipsam optio, qui nostrum esse sapiente
        laudantium.
      </p>
    </div>

    <div class="container-3">
      <h2>Box Shadow</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, et.
        Consequuntur quasi illum rem nisi magni voluptates deserunt vitae quod
        nostrum commodi omnis harum, dicta laborum aspernatur, optio aut
        assumenda?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        eos reiciendis fugiat asperiores ipsam optio, qui nostrum esse sapiente
        laudantium.
      </p>
    </div>
  </body>
</html>
