<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Assignment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .grid-container {
        height: 100vh;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 150px 150px;
        grid-auto-rows: 150px;
        /* grid-template-columns: 100px 200px 100px;
        justify-content: center;
        align-content: space-around; */
        /* align-items: center; */
      }

      .grid-items {
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        font-weight: bold;
      }

      .first {
        background-color: red;
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-column: 1/3; */
      }

      .second {
        background-color: green;
      }

      .third {
        background-color: blue;
        /* grid-column: 3 / 4;
        grid-row: 1 / 4; */
        /* grid-area: 1/3/4/4; */
      }

      .forth {
        background-color: aqua;
      }

      .fifth {
        background-color: green;
        /* justify-self: center;
        align-self: start; */
      }

      .sixth {
        background-color: aqua;
      }

      .seventh {
        background-color: blue;
      }

      .eighth {
        background-color: red;
      }

      .ninth {
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-items first">first</div>
      <div class="grid-items second">second</div>
      <div class="grid-items third">third</div>
      <div class="grid-items forth">forth</div>
      <div class="grid-items fifth">fifth</div>
      <div class="grid-items sixth">sixth</div>
      <div class="grid-items seventh">seventh</div>
      <div class="grid-items eighth">eighth</div>
      <div class="grid-items ninth">ninth</div>
    </div>
  </body>
</html>
